# Schedule
"Thirupathi Gudi", "ODE", "Tuesday, Thursday 3:30  -  5:00" 
"Gadadhar Misra", "Calculus on Manifolds", "Monday, Wednesday, Friday 3:00  -  4:00" 
"E. K. Narayanan", "Lie Algebras and their Representations", "Monday, Wednesday, Friday 9:00  - 10:00" 
"Gautam Bharali", "Complex Analysis", "Monday, Wednesday, Friday 11:00 - 12:00" 
"Arvind Ayyer", "Algebraic Combinatorics", "Tuesday, Thursday 2:00  -  3:30" 
"Subhojoy Gupta", "Algebraic Topology", "Monday, Wednesday, Friday 11:00 - 12:00" 
"A. K. Nandakumaran", "Analysis II", "Tuesday, Thursday 9:30  - 11:00" 
"Umesh Dubey", "Intro to Algebraic Geometry", "Monday, Wednesday, Friday 2:00  -  3:00" 
"Sowmya Das", "Intro to Analytical Number Theory", "Tuesday, Thursday 11:00 - 12:30" 
"Mousumi Mandal", "Algebra II", "Tuesday, Thursday 11:00 - 12:30" 
"Dilip P. Patil", "Algebraic Number Theory", "Tuesday, Thursday 9:30  - 11:00" 
"Krishna Madali", "Quantum Mechanics", "Tuesday, Thursday 3:30  -  5:00" 

# clashes
(ODE,Quantum Mechanics)
(Complex Analysis,Algebraic Topology)
(Analysis II,Algebraic Number Theory)
(Algebra II,Intro to Analytical Number Theory)
