MA 213 : ALGEBRA II (Instructor: Abhishek Banerjee) -> Monday, Wednesday, Friday : 2:00 - 3:00, Venue: LH-4
MA 222 : Analysis II (Instructor: Gautam Bharali) -> Tuesday, Thursday : 11:00 - 12:30, Venue: LH-4
MA 224 : Complex Analysis (Instructor: E. K. Narayanan) -> Tuesday, Thursday : 9:30  - 11:00"; Venue: LH-4
MA 229 : Calculus on Manifolds (Instructor: Gadadhar Misra) -> Monday, Wednesday, Friday : 3:00  -  4:00; Venue: LH-4
MA 241 : ODE (Instructor: Govindan Rangarajan) -> Tuesday, Thursday : 3:30  -  5:00; Venue: LH-4

MA 313 : Algebraic Number Theory (Instructor: Dilip P. Patil) -> Tuesday, Thursday : 11:00 - 12:30; Venue: LH-1
MA 318 : Combinatorics (Instructor: Arvind Ayyer) -> Tuesday, Thursday : 2:00  -  3:30; Venue: LH-1
MA 326 : Fourier Analysis (Instructor: S. Thangavelu) -> Tuesday, Thursday : 11:00 - 12:30; Venue: LH-5
MA 327 : Topics in Analysis (Instructor: Manjunath Krishnapur) -> Tuesday, Thursday : 2:00  -  3:30; Venue: LH-5
MA 332 : Algebraic Topology (Instructor: Subhojoy Gupta) -> Tuesday, Thursday : 3:30  -  5:00; Venue: LH-5
MA 334 : Homotopy type theory (Instructor: Siddhartha Gadgil) -> Monday, Wednesday, Friday : 9:00  - 10:00; Venue: LH-3
MA 350 : Analytical Number Theory (Instructor: Soumya Das) -> Wednesday, Friday : 11:00 - 12:30; Venue: LH-3
MA 383 : Intro to Minimal Surfaces (Instructor: Rukmini Dey) -> Tuesday, Thursday : 11:00 - 12:30; Venue: LH-3
MA 390 : Percolation and Random Graphs (Instructor: Srikanth K. Iyer) -> Tuesday, Thursday : 3:30  -  5:00; Venue: LH-1
