  Ma 383 : Intro to Minimal Surfaces (Instructor: Rukmini Dey) -> Timing("Tuesday, Thursday", "11:00 - 12:30"),
  Ma 327 : Topics in Analysis (Instructor: Manjunath Krishnapur) -> Timing("Tuesday, Thursday", "2:00  -  3:30"),
  Ma 326 : Fourier Analysis (Instructor: S. Thangavelu) -> Timing("Tuesday, Thursday", "11:00 - 12:30"),
  Ma 224 : Complex Analysis (Instructor: E. K. Narayanan) -> Timing("Tuesday, Thursday", "9:30  - 11:00"),
  Ma 332 : Algebraic Topology (Instructor: Subhojoy Gupta) -> Timing("Tuesday, Thursday", "3:30  -  5:00"),
  Ma 222 : Analysis II (Instructor: Gautam Bharali) -> Timing("Tuesday, Thursday", "11:00 - 12:30"),
  Ma 229 : Calculus on Manifolds (Instructor: Gadadhar Misra) -> Timing("Monday, Wednesday, Friday", "2:00  -  3:00"),
  Ma 334 : Homotopy type theory (Instructor: Siddhartha Gadgil) -> Timing("Monday, Wednesday, Friday", "9:00  - 10:00"),
  Ma 241 : ODE (Instructor: Govindan Rangarajan) -> Timing("Tuesday, Thursday", "3:30  -  5:00"),
  Ma 350 : Analytical Number Theory (Instructor: Sowmya Das) -> Timing("Monday, Wednesday, Friday", "11:00 - 12:00"),
  Ma 390 : Percolation and Random Graphs (Instructor: Srikanth K. Iyer) -> Timing("Tuesday, Thursday", "3:30  -  5:00"),
  Ma 313 : Algebraic Number Theory (Instructor: Dilip P. Patil) -> Timing("Tuesday, Thursday", "11:00 - 12:30")
  Ma 213 : ALGEBRA II (Instructor: Abhishek Banerjee) -> ???
